<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans');
</style>
<html >
<head>
  <meta charset="UTF-8">
  <title>Yu-Chun'blog</title>
  
  <link href="/C:\Users\wonderful\Downloads/favicon.ico" rel="icon" type="image/x-icon" />
  <STYLE TYPE="text/css">
<!--
* {
  color: #2F343B;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-image: url("http://www.fotor.com/images2/features/photo_effects/e_bw.jpg");
}

.blog {
  padding-left: 200px;
  padding-right: 200px;
}

.top {
  text-align: center;
  font-family: Indie Flower;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 2px;
  text-shadow: 3px 2px;
  margin-top: 30px;
  color: #7E827A;
}

.bottom {
  max-width: 450px;
  min-width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 30px 10px 30px;
  background-color: rgba(255, 255, 255, 0.6);
  border: solid 12px #FFFFFF;
}

.date {
  font-family: Indie Flower;
  color: #1695A3;
  padding-top: 5px;
}

.title {
  margin-top: 8px;
  font-family: Indie Flower;
  color: #263248;
}

.intro {
  padding: 5px;
  border-left: solid 3px #7E827A;
  font-family: Josefin Sans;
}

.content {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Josefin Sans;
}

footer {
  text-align: center;
  padding-top: 15px;
  font-family: Indie Flower;
  text-shadow: 1px 1px;
}


//-->
</STYLE>
</head>

<body>
    <div class="blog">
  <h1 class="top">WELCOME TO MY BLOG!</h1>
  <div class="bottom">
    <div class="page"> </div>
    <div class="date">March 7 2017</div>
    <h2 class="title">This Is My First Article</h2>
    <p class="intro">Bonjour, dit le renard.<br>Bonjour, répondit poliment le petit prince, qui se tourna mais ne vit rien.<br>Je suis là, dit la voix, sous le pommier.<br>Qui es-tu? dit le petit prince. Tu es bien joli. . .</p>
    <p class="content">Je suis un renard, dit le renard.<br>Viens jouer avec moi, lui proposa le petit prince. Je suis tellement triste...<br>Je ne puis pas jouer avec toi, dit le renard. Je ne suis pas apprivoisé.Ah! Pardon, fit le petit prince.<br>Mais après réflexion, il ajouta : Qu'est-ce que signifie "apprivoiser"?<br>Tu n'es pas d'ici, dit le renard, que cherches-tu?<br>Je cherche les hommes, dit le petit prince. Qu'est-ce que signifie "apprivoiser"?<br>Les hommes, dit le renard, ils ont des fusils et ils chassent. C'est bien gênant!<br>Ils élèvent aussi des poules. C'est leur seul intérêt. Tu cherches des poules?<br>Non, dit le petit prince. Je cherche des amis. Qu'est-ce que signifie "apprivoiser"?<br>C'est une chose trop oubliée, dit le renard. Ca signifie "Créer des liens. . ."Créer des liens?</p>
    <div class="page"> </div>
    <div class="date">APRIL 26 2017</div>
    <h2 class="title">This Is Another Article</h2>
    <div class="intro">Bien sûr, dit le renard.<br>Tu n'es encore pour moi qu'un petit garçon tout semblable à cent mille petits garçons.<br>Et je n'ai pas besoin de toi. Et tu n'a pas besoin de moi non plus.<br>Je ne suis pour toi qu'un renard semblable à cent mille renards.<br>Mais, si tu m'apprivoises, nous aurons besoin l'un de l'autre.</div>
    <div class="content">Je ne mange pas de pain. Le blé pour moi est inutile.<br>Les champs de blé ne me rappellent rien. Et ça, c'est triste!Mais tu a des cheveux couleur d'or.<br>Alors ce sera merveilleux quand tu m'aura apprivoisé!<br>Le blé, qui est doré, me fera souvenir de toi.<br>Et j'aimerai le bruit du vent dans le blé. . .-Le renard se tut et regarda longtemps le petit prince apprivoise-moi! dit-il.-Je veux bien, répondit le petit prince, mais je n'ai pas beaucoup de temps.<br>J'ai des amis à découvrir et beaucoup de choses à connaître.<br>On ne connaît que les choses que l'on apprivoise, dit le renard.Les hommes n'ont plus le temps de rien connaître.<br>Il achètent des choses toutes faites chez les marchands.<br>Mais comme il n'existe point de marchands d'amis, les hommes n'ont plus d'amis.<br>Si tu veux un ami, apprivoise-moi!</div>
  </div>
  <footer>Posted by: Yu-Chun</footer>
</div>
</body>
</html>